body {
  background-color: #E7E7DF;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

hr {
  border-style: line none none;
  border-width: 2px;
  width: 80%;
  margin-left: 0;
}

.headerline {
  width: 80%;
}

.dottedline {
  border-style: dotted none none;
  border-width: 4px;
  width: 30%;
  margin-left: 10px;
}

.resume {
  display: grid;
  grid-template-columns: 1.5em 1fr 1fr 1.5em;
  grid-template-rows: auto;
  grid-column-gap: 4em;
  grid-row-gap: 2em;
  grid-template-areas:
    ". name contact ."
    ". projects education ."
    ". work certifications ."
    ". work skills ."
    ". work coursework ."
    ". counter counter .";
}

.name {
  grid-area: name;
  align-self: center;
  justify-self: start;
}

.myname {
  font-size: 2.5rem;
}

.contact {
  grid-area: contact;
  place-self: center center;
}

.icon {
  color: black;
  font-size: 1.5rem;
  transition: 0.2s;
  text-decoration: none;
  margin-right: 20px;
}

.icon:hover {
  color: #2180f8;
}

.button {
  background-color: #585858;
  border: 1px solid transparent;
  border-radius: 3px;
  box-shadow: rgba(255, 255, 255, .4) 0 1px 0 0 inset;
  box-sizing: border-box;
  color: #E7E7DF;
  cursor: pointer;
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.15385;
  margin: 10px;
  outline: none;
  padding: 8px .8em;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  white-space: nowrap;
}

.button:hover {
  background-color: #07c;
}

.coursework {
  grid-area: coursework;
}

.work {
  grid-area: work;
}

.education {
  grid-area: education;
}

.certifications {
  grid-area: certifications;
}

.projects {
  grid-area: projects;
}

.skills {
  grid-area: skills;
}

.counter {
  margin-top: 2.5em;
  grid-area: counter;
  place-self: center center;
  font-size: 2 rem;
}

#count {
  text-align: center;
}

.skills {
  margin-top: 2.5em;
}


@media only screen and (max-width: 768px) {
  .resume {
    grid-template-columns: 1.5em 1fr 1.5em;
    grid-template-rows: auto;
    grid-template-areas:
      ". name ."
      ". contact ."
      ". education ."
      ". certifications ."
      ". projects ."
      ". skills ."
      ". coursework ."
      ". work ."
      ". counter .";
  }
}
